<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/menu_header_open_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:background="?attr/actionBarItemBackground"
            android:paddingStart="-5dp"
            android:paddingTop="2dp"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_menu_white_24dp"
            android:text="Menu"
            android:layout_weight="0"/>


        <TextView
            android:id="@+id/menu_header_name_text"
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/menu_header_open_menu"
            android:layout_weight="0"
            android:background="?attr/actionBarItemBackground"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:text="Currency Exchange"
            android:textColor="@color/white"
            android:textDirection="firstStrong"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/menu_header_photo_camera"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/menu_header_currency_refresh"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:layout_weight="0"
            />

        <ImageButton
            android:id="@+id/menu_header_currency_refresh"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toStartOf="@+id/menu_header_currency_exchange"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_refresh_white_24dp"
            android:text="currency exchange"
            android:layout_weight="0"/>

        <ImageButton
            android:id="@+id/menu_header_currency_exchange"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_currency_exchange"
            android:layout_weight="0"/>


    </LinearLayout>

</RelativeLayout>